<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Front-end,Back-end, Portafolio, desarrollador, freelance">
    <meta name="author" content="Alexander Garcia Mendoza">
    <meta name="copyright" content="Alexandergarcia">
    <meta name="description" content="Portafolio de desarrollador y diseñador de paginas web, programando en Front-end y Back-end">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/logo.ico">
    <title>Home|Alexander García</title>
</head>
<body>
    <header>      
        <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <img src="./assets/menu-de-hamburguesas.png" alt="list">
          </label>
          <a href="./index.html" class="home"><img src="./assets/logo.png" alt="Home" class="logo"></a>
            <ul class="navbar">
                <li>
                    <a href="./pages/About.html">About</a>
                </li>
                <li>
                    <a href="./pages/Work.html">Work</a>
                </li>
             
                <li>
                    <a href="./pages/Skills.html">Skills</a>
                </li>
                <li>
                    <a href="./pages/Contact.html">Contact</a>
                </li>
            </ul>
      </nav>

    </header>

    <main>
        <section class="container-index">
            <div class="glitch">
              <h1>Hello, <span></span></h1>
              <h1>My name is <span></span></h1>
              <h1>Alexander <span></span></h1>
            </div>  
            <!-- <img src="./assets/face.jpg" alt="cara" class="icono-cara">   -->
        </section>

    <footer class="footer">
        <img src="./assets/logo.png" alt="logo" class="logo-footer">
        <p>Living, learning, & leveling up one day at a time.</p>

        <div class="social">
          <a href="https://www.instagram.com/" target="_blank"><img src="./assets/instagram.png" alt="instagram"></a>
          <a href="https://twitter.com/" target="_blank"><img src="./assets/twitter.png" alt="twitter"></a>
          <a href="https://www.linkedin.com/in/alexander-garcia-04639823a" target="_blank"><img src="./assets/linkedin.png" alt="linkedin"></a>
          <a href="https://github.com/Alexandergarc" target="_blank"><img src="./assets/github.png" alt="github"></a>
        </div>
        
        <p class="copyright">
          copyright @ 2022
        </p>
      </footer>

</body>
</html>

